# invoicer

./: .gitignore  Makefile  README.md
src/Invoicer.App/: AppConstants.cs  Invoicer.App.csproj  Program.cs  appsettings.Development.json-sample  appsettings.json  electron.manifest.json
src/Invoicer.App/Components/: App.razor  Routes.razor  _Imports.razor
src/Invoicer.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Invoicer.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Invoicer.App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  _Imports.razor  (+1 more)
src/Invoicer.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageLayout.razor.css  ManageNavMenu.razor  ManageNavMenu.razor.css
src/Invoicer.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Invoicer.App/Components/Pages/: Home.razor  Home.razor.cs
src/Invoicer.App/Components/Pages/Articles/: AddEditArticle.razor  AddEditArticle.razor.cs  Articles.razor  Articles.razor.cs
src/Invoicer.App/Components/Pages/Invoices/: AddEditInvoice.razor  AddEditInvoice.razor.cs  ArticleEdit.razor  ArticleEdit.razor.cs  ArticleSelect.razor  ArticleSelect.razor.cs  InvoiceItems.razor  InvoiceItems.razor.cs  Invoices.razor  Invoices.razor.cs  PartnerSelect.razor  PartnerSelect.razor.cs  PrepayedSelect.razor  PrepayedSelect.razor.cs
src/Invoicer.App/Components/Pages/Maintenance/: BackupDatabase.razor  BackupDatabase.razor.cs  RestoreDatabase.razor  RestoreDatabase.razor.cs
src/Invoicer.App/Components/Pages/Partners/: AddEditPartner.razor  AddEditPartner.razor.cs  Partners.razor  Partners.razor.cs
src/Invoicer.App/Components/Pages/Settings/: SettingsEdit.razor  SettingsEdit.razor.cs
src/Invoicer.App/Components/Pages/Taxes/: AddEditTax.razor  AddEditTax.razor.cs  Taxes.razor  Taxes.razor.cs
src/Invoicer.App/Components/Pages/Users/: AddEditUser.razor  AddEditUser.razor.cs  Users.razor  Users.razor.cs
src/Invoicer.App/Components/UI/: Loading.razor  NavProfileMenu.razor  PageTopTitle.razor  PageTopTitle.razor.cs  RzButton.razor  SearchBar.razor  SearchBar.razor.cs  SearchBox.razor  SearchBox.razor.cs
src/Invoicer.App/Configuration/: DbContextConfiguration.cs  ElectronMenu.cs  Provider.cs
src/Invoicer.App/Extensions/: PageableExtension.cs  SvgExtension.cs
src/Invoicer.App/Helpers/: PriceHelper.cs
src/Invoicer.App/Properties/: launchSettings.json
src/Invoicer.App/Reports/: InvoiceReport.cs
src/Invoicer.App/Resources/: I18N.cs  I18N.resx  I18N.sr.resx
src/Invoicer.App/Services/: AppNotificationService.cs  ArticleService.cs  DashboardService.cs  ICrudService.cs  InvoiceService.cs  PartnerService.cs  PrepayedService.cs  SettingsService.cs  TaxService.cs  UserService.cs
src/Invoicer.App/Utils/: AddEditPage.cs  TableViewPage.cs
src/Invoicer.App/wwwroot/: app.css
src/Invoicer.Data/: Invoicer.Data.csproj  InvoicerContext.cs
src/Invoicer.Data/Data/: ArticleRepository.cs  ICrudRepository.cs  InvoiceRepository.cs  PartnerRepository.cs  SettingsRepository.cs  TaxRepository.cs
src/Invoicer.Data/Extensions/: IQueryableExtension.cs
src/Invoicer.Data/Models/: ApplicationUser.cs  Models.cs
src/Invoicer.Data/Seeding/: Seeder.cs
src/Invoicer.Data/Utils/: Pageable.cs
(+23 files in other folders)
